FROM centos:7.5.1804

MAINTAINER Tashrif Billah <tbillah@bwh.harvard.edu>

    # set up user and working directory
ARG USER=pnlbwh
ENV USER="$USER"
ARG CWD=/home/$USER
WORKDIR $CWD
ENV HOME="$CWD"
ENV PWD="$CWD"

    # install required libraries
RUN yum -y groupinstall 'development tools' && \
    yum -y install wget file bzip2 which vim git make libstdc++-static && \
    yum clean all && \
    #
    # install python
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O Miniconda3-latest-Linux-x86_64.sh && \
    /bin/bash Miniconda3-latest-Linux-x86_64.sh -b -p miniconda3/ && \
    git clone --recurse-submodules https://github.com/pnlbwh/pnlpipe.git && \
    #
    # create conda environment
    echo "source miniconda3/bin/activate" >> ~/.bashrc && \
    source miniconda3/bin/activate && \
    conda env create -f pnlpipe/python_env/environment36.yml && \
    echo "conda activate pnlpipe3" >> ~/.bashrc && \
    conda activate pnlpipe3 && \
    #
    # remove incompatible libicuuc.*
    rm -rf miniconda3/envs/pnlpipe3/lib/libicuuc.* && \
    cd pnlpipe && mkdir soft_dir && export PNLPIPE_SOFT=$HOME/pnlpipe/soft_dir && \
    ./pnlpipe std init && \
    ./pnlpipe std setup && \
    #
    # clean up sources
    conda clean -y --all && \
    rm -f $HOME/Miniconda3-latest-Linux-x86_64.sh && \
    cd soft_dir && rm -rf BRAINSTools BRAINSTools-build ANTs ANTs-build ukftractography UKFTractography-build dcm2niix && \
    #
    # set up bashrc i.e shell
    echo "export PNLPIPE_SOFT=\$HOME/pnlpipe/soft_dir" >> ~/.bashrc && \
    echo "alias ls=\"ls --color\"" >> ~/.bashrc && \
    echo "source \${PNLPIPE_SOFT}/BRAINSTools-bin-81a409d/env.sh" >> ~/.bashrc && \
    echo "source \${PNLPIPE_SOFT}/ANTs-bin-ca32228/env.sh" >> ~/.bashrc && \
    echo "source \${PNLPIPE_SOFT}/UKFTractography-662c16f/env.sh" >> ~/.bashrc && \
    echo "source \${PNLPIPE_SOFT}/dcm2niix-54cfd51/env.sh" >> ~/.bashrc && \
    echo "source \${PNLPIPE_SOFT}/tract_querier-d4a88aa/env.sh" >> ~/.bashrc && \
    echo "export FSLDIR=\$HOME/fsl" >> ~/.bashrc && \
    echo "source \$FSLDIR/etc/fslconf/fsl.sh" >> ~/.bashrc && \
    echo "export PATH=\$FSLDIR/bin:\$PATH" >> ~/.bashrc && \
    echo "export FREESURFER_HOME=\$HOME/freesurfer" >> ~/.bashrc && \
    echo "source \${FREESURFER_HOME}/SetUpFreeSurfer.sh" >> ~/.bashrc && \
    echo "export PATH=\$HOME/pnlpipe/pnlscripts:\$PATH" >> ~/.bashrc

